# Demand-App

./: .gitignore  README.md
src/: IDemandApp.csproj  IDemandApp.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Data/: ApplicationDbContext.cs
src/Data/Repository/: ProductRepository.cs  UserRepository.cs
src/Domain/: BaseEntity.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequestDTO.cs
src/Endpoints/Categories/DTO/: CategoryRequestDTO.cs  CategoryResponseDTO.cs  CategoryResposeDTO.cs
src/Endpoints/Costumers/: CostumerGet.cs  CostumerPost.cs
src/Endpoints/Costumers/DTO/: CostumerRequestDTO.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
src/Endpoints/Employees/DTO/: EmployeeRequestDTO.cs  EmployeeResponseDTO.cs
src/Endpoints/Orders/: OrderGetByCostumerId.cs  OrderGetById.cs  OrderPost.cs
src/Endpoints/Orders/DTO/: OrderRequestDTO.cs  OrderResponseDTO.cs  ProductReportResponseDTO.cs
src/Endpoints/Products/: ProductGetAll.cs  ProductGetById.cs  ProductGetReport.cs  ProductGetShowcase.cs  ProductPost.cs
src/Endpoints/Products/DTO/: ProductRequestDTO.cs  ProductResponseDTO.cs
src/Endpoints/Security/: TokenPost.cs
src/Endpoints/Security/DTO/: LoginRequestDTO.cs
src/Migrations/: 20230112191631_AddCategoryAndProducts.Designer.cs  20230112191631_AddCategoryAndProducts.cs  20230112192039_RefactorCategoryProperty.Designer.cs  20230112192039_RefactorCategoryProperty.cs  20230112221734_AddEntity.Designer.cs  20230112221734_AddEntity.cs  20230116165558_AddLogs.Designer.cs  20230116165558_AddLogs.cs  20230116221908_AddPriceOnProducts.Designer.cs  20230116221908_AddPriceOnProducts.cs  20230117234333_AddOrders.Designer.cs  20230117234333_AddOrders.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
