<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>

		<Using Include="Flunt.Notifications" />
		<Using Include="Flunt.Validations" />
		<Using Include="Microsoft.AspNetCore.Diagnostics" />
		<Using Include="Microsoft.AspNetCore.Identity" />
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.Data.SqlClient" />
		<Using Include="Microsoft.IdentityModel.Tokens" />
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<Using Include="System.IdentityModel.Tokens.Jwt" />
		<Using Include="System.Text" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="System.Security.Claims" />
		<Using Include="Dapper" />
		
		<Using Include="IDemandApp.Data" />
		<Using Include="IDemandApp.Data.Repository" />
		<Using Include="IDemandApp.Domain.Products" />
		<Using Include="IDemandApp.Endpoints.Categories" />
		<Using Include="IDemandApp.Endpoints.Employees" />
		<Using Include="IDemandApp.Endpoints.Security" />
		<Using Include="IDemandApp.Endpoints.Employees.DTO" />
		<Using Include="IDemandApp.Endpoints.Categories.DTO" />
		<Using Include="IDemandApp.Endpoints.Security.DTO" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Flunt" Version="2.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
